<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="AboutPages.css">
</head>
<body>
    <div class="navbar">
        <h2>Sugar Doctor</h2>
        <a href="AboutDiabetes.html">About Diabetes</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Home.html">Home</a>  
    </div>
    <h1>Development Team</h1>
    <div class="profileContainer">
        <div class="profileItem">1</div>
        <div class="profileItem">2</div>
        <div class="profileItem">3</div>  
        <div class="profileItem">4</div>
        <div class="profileItem">5</div>
      </div>    
</body>
</html>
